.logo {
  float: left;

  &__img {
    height: 90px;
  }
}

.settings {
  min-height: 100px;
  margin-bottom: 24px;
  padding-top: 24px;
  padding-bottom: 24px;

  &__filter {
    height: 90px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 24px;

    &-currency {
      min-width: 200px;
    }

    &-token {
      min-width: 250px;
    }

    &-nettype {
      margin: 0px 40px;

      span {
        line-height: 23px;
        margin-left: 10px;
      }
    }
  }
}

// .ant-btn-primary {
//   background-color: #e34132 !important;
//   border-color: #e34132 !important;
// }

// .ant-btn-primary:hover, .ant-btn-primary:focus,
// .ant-btn:hover, .ant-btn:focus,
// .ant-input-affix-wrapper:hover .ant-input:not(.ant-input-disabled) {
//   border-color: rgba(0,0,0,0.3) !important;
// }

// .ant-input:focus {
//   border-color: rgba(0,0,0,0.3) !important;
//   -webkit-box-shadow: none !important;
//   box-shadow: none !important;

//   /* -webkit-box-shadow: 0 0 0 2px rgba(50, 0, 0, 0.2) !important; */
//   /* box-shadow: 0 0 0 2px rgba(50, 0, 0, 0.2) !important; */
// }

// ::-moz-selection {
//   background: #e34132 !important;
// }

// @media all and (min-width: 800px) {
//   .search-container {
//     flex: 2 0px;
//   }
// }
